{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "size-capabilities.gl.joinmc.link",
          "assigned_srv": "size-capabilities.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4b9cf2d0-154e-422b-b0e3-dfdd92594774",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59319,
          "port_start": 59318,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-03T12:54:56.738465Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d4e56876-ef9d-44ac-962a-22249f43b0dd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1e9f6ede-a67c-4baf-98cd-66b92cb0be66",
          "agent_name": "from-key-6ff2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
